<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Uaine.Objects.Game.Card.Card">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACCAAAAAAAAAAAAAAAAAAAAAgAAAiA=</HashCode>
      <FileName>Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Card.Deck">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QABEBAIAAAAACAAEAgAgAAAJEAgABAAABAAAAAAAAAA=</HashCode>
      <FileName>Card\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Counter">
    <Position X="2.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Usables.UsableList">
    <Position X="9.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAIA=</HashCode>
      <FileName>Usables\UsableList.cs</FileName>
      <NewMemberFileName>Characters\CharacterList.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Player.Player">
    <Position X="12" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Usables.Usable">
    <Position X="6.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAggAAAAAAAAAAAACBAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Usables\Usable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.items.Container">
    <Position X="8" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>items\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Items.Item">
    <Position X="10.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAhKAAAAAAAAAAAAA=</HashCode>
      <FileName>items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Game.Items.ItemStack">
    <Position X="12.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAABKIQAAACEAAAAAA=</HashCode>
      <FileName>items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>