<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Uaine.Objects.Game.Card.Card">
    <Position X="10.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACCAAAAAAAAAAAAAAAAAAAAAgAAAiA=</HashCode>
      <FileName>Card\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treasury">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAQAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Treasury.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Card.Deck">
    <Position X="13.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QABEBAIAAAAACAAEAgAgAAAJEAgABAAABAAAAAAAAAA=</HashCode>
      <FileName>Card\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uaine.Objects.Game.Counter">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>