<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Coord" Version="1.4.0" />
    <PackageReference Include="Uaine.IO" Version="1.0.0" />
    <PackageReference Include="Uaine.Objects" Version="2.0.1" />
    <PackageReference Include="Uaine.UID" Version="2.0.0" />
    <PackageReference Include="Uaine.Users" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
